@import url(http://fonts.googleapis.com/css?family=Cutive);

#chartOptions input,
input[type="text"],
select {
	display: block;
	margin-bottom: 5px;
	width: 100%;
	font-family: 'PTSerif';
	color: #666666;
}

input {
	border: 1px solid #ccc;
}

input[type="text"] {
	padding-left: 5px;
}

select.typePicker  {
	width: 50%;
}

body {
	overflow-y: scroll;
	overflow-x: hidden;
	line-height: 1.1em;
}

cite {
	font-size: 10px;
	color: #999;
	margin-bottom: 5px;
	line-height: 12px;
	display:block;
}

h2 {
	margin: 0px;
	font-size: 18px;
}

h2:not(:first-child) {
	margin-top: 20px;
}

h4 {
	font-size: 14px;
	margin: 0px;
	margin-bottom: 6px;
}


#interactiveContent {
	margin-top: 5px;
	margin-left: auto;
	margin-right: auto;
	width: 3000px;
	padding: 25px;
}

#interactiveContent .cbColumn{
	float:left;
}

#interactiveContent #leftColumn {
	width: 620px;
	height: 1000px;
}

#interactiveContent #rightColumn {
	width:400px
}

#chartContainer {
	width: 600px;
	height: 338px;
	border: 1px solid #efefef;
	
}

#staticStuff {
	position: fixed;
	margin-top:10px;
	margin-left:10px;
}

#rightColumn {
	margin-top: 10px;
}

#interactiveContent svg .legendItem text {
	cursor: move;
}

#interactiveContent .interfaceCol {
	margin: 0 25px;
	float: left;
}

#canvas, #favicanvas {
	display: none;
}

.input-box {
	max-height: 100px;
	overflow: scroll;
}

#datainput {
	margin: 18px 0;
}

#datainput textarea,
textarea#table-html {
	width: 100%;
	height: 100%;
	font-family: Monaco, sans-serif;
	font-size: 10px;
	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
}

#dataTable .otherrow {
	background-color: #eee;
}

#dataTable {
	width: 600px;
	font-family: Monaco, sans-serif;
	font-size: 10px;
	overflow-x: scroll;
}

#dataTable td {
	text-align: center;
	padding: 2px 3px;
}

#interactiveContent .hide {
	display: none;
}

#interactiveContent .updateButton {
	margin-top: 20px;
	clear: both;
	cursor: pointer;
	width: 200px;
	height: 30px;
}

#interactiveContent .updateButton p {
	font-family: Arial, "MS Trebuchet", sans-serif;
	padding: 5px;
	background-color: #999;
	color: #ffffff;
	text-align: center;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

#interactiveContent .seriesItem {
	margin-bottom: 12px;
}

#interactiveContent label {
	font-family: Arial, "MS Trebuchet", sans-serif;
	color: #666666;
	display: block;
	font-size: 12px;
	font-weight: bold;
}

#interactiveContent .seriesItemGroup input, 
#interactiveContent .seriesItemGroup select,
#interactiveContent .seriesItemGroup .colorPicker-picker {
	float: left;
	margin-right: 5px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

#interactiveContent .seriesItem label {
	margin: 6px 3px 0 6px;
} 

#interactiveContent .seriesItem p {
	margin: 0px;
	margin-left: 5px;
}

a.downloadLink {
	line-height: 24px;
}

