<html>

<head>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type='text/javascript' src='http://www.google.com/jsapi'></script>
<style>
#chart_div {
-webkit-transform: rotate(-90deg);
-moz-transform: rotate(-90deg);
transform: rotate(-90deg);
filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
float:left;
margin-left:20px;
padding:20px;

/*height:1800px;*/ /* this should be the css value from the chart's width. you could set this programmatically with javascript or just take a good guess */
}

/*add an element after your container to fix the float issue like <br style="height:1%;clear:both" />*/

/*add these css class styles:*/
.google-visualization-orgchart-node {
-webkit-transform: rotate(90deg);
-moz-transform: rotate(90deg);
transform: rotate(90deg);
filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
/* another way to shrink the chart is to use a smaller font which can be styled in this class */
}

.google-visualization-orgchart-space-small {
/* adjust this height as needed since this is really based on the width of your tree's root element */
height:20px;
}

.google-visualization-orgchart-connrow-small {
/* again this will vary base on how wide your elements are */
height:42px;
}
</style>
<script type="text/javascript">
google.load('visualization', '1', {packages:['orgchart']});
//google.setOnLoadCallback(drawChart2);
			

function theDo(){
	var theArray = new Array();
	//These next two should be an already sorted (on manager) pair of Associate/Managers 
	var colAssociate = $('.theAssociate'); //collection of associates
	var colManager = $('.theManager'); //collection of their respective managers.	//Next, loop through everyone. "Trick" the org chart to place them differently if they have multiple reports
	for( var i = 1 ; i < colAssociate.length ; i++ ) { 
		if( colManager.find(':contains("' + colAssociate[i].innerText + '")').length == 0 &&
				colManager[i].innerText == colManager[i-1].innerText ) { 
			theArray[theArray.length] = [colAssociate[i].innerText , colAssociate[i-1].innerText  ]; //Report to the last person reporting to the manager causing the downward look
		} else {
			theArray[theArray.length] = [colAssociate[i].innerText , colManager[i].innerText ]; //Report to the manager
		}
	}
	drawChart2(theArray); //do the regular chart drawing
}

function drawChart2(theArray) {
	var data = new google.visualization.DataTable();
	data.addColumn('string', 'Name');
	data.addColumn('string', 'Manager');
	data.addRows(theArray);
	var chart = new google.visualization.OrgChart(document.getElementById('chart_div'));
	chart.draw(data, {allowHtml:true});
}
</script>

</head>

<body onload="theDo()">

<div class="theAssociate">Manager1</div>
<div class="theManager"></div>

<div class="theAssociate">Lacky1</div>
<div class="theManager">Manager1</div>
	
<div class="theAssociate">Lacky2</div>
<div class="theManager">Manager1</div>

	
<div class="theAssociate">Lacky3</div>
<div class="theAssociate">Lacky3</div>
<div class="theAssociate">Lacky3</div>
<div class="theAssociate">Lacky3</div>
<div class="theAssociate">Lacky3</div>
<div class="theManager">Manager1</div>

<div id='chart_div'></div>
</body>