{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 barchart\
\
\
'width':520,\
						'height':420,\
						'backgroundColor':\{stroke:"#d9dade",strokeWidth:'2'\},\
						'titleTextStyle':\{color:'#424858',fontSize:18\},\
						'hAxis':\{baselineColor:'#d9dade',gridlines:\{color:'#d9dade'\}\},\
						'vAxis':\{baselineColor:'#d9dade',gridlines:\{color:'#d9dade'\}\},\
						'chartArea': \{left:'60',width:'440',height:'250',backgroundColor: \{fill: '#f0f3f4',opacity:100\}\},\
						'fontSize':12,\
						'colors':['#af151b','#3f77a3','#b2a311'],\
						'legend':\{alignment:'center',position:'bottom',textStyle:\{color:'#424858',fontSize:12,\}\}\
\
\
\
LINE CHART\
\
'width':510,\
						'height':420,\
						'colors':['#CD0000','#0957aa','#006400','#b2a311','#68228B','#436EEE','#FF8000','#696969','#6E8B3D','#AB82FF','#EE799F','#8B6508','#FF0000','#1E1E1E','0000EE'],\
						'titleTextStyle':\{color:'#424858',fontSize:18\},\
						'backgroundColor':\{stroke:"#d9dade",strokeWidth:'2'\},\
						'chartArea': \{width:'410',height:'300',backgroundColor: \{fill: '#f0f3f4',opacity:100\}\},\
						'fontSize':12,\
						'hAxis':\{baselineColor:'#d9dade',gridlines:\{color:'#d9dade'\}\},\
						'vAxis':\{baselineColor:'#d9dade',gridlines:\{color:'#d9dade'\}\},\
						'legend':\{alignment:'center',position:'bottom',textStyle:\{color:'#424858',fontSize:12,\}\}\
\
\
PIE CHART\
\
'width': 520,\
						'height': 380,\
						'backgroundColor':\{stroke:"#d9dade",strokeWidth:'2'\},\
						'titleTextStyle':\{color:'#424858',fontSize:18\},\
						'fontSize':12,\
						'colors':['#323743','#626774','#8bb3ce','#525d87','#7786ad','#a6a8ae','#3a4366','#252d4d','#cbd6f0','#868d9f'],\
						'chartArea': \{left:'20',top:'45',width:'480',height:'250'\},\
						'pieSliceTextStyle':\{color:'white'\},\
						'legend':\{alignment:'center',position:'bottom',textStyle:\{color:'#424858',fontSize:12,\}\}\
\
\
COLUM CHART\
\
'width': 520,\
					'height': 420,\
					'backgroundColor':\{stroke:"#d9dade",strokeWidth:'2'\},\
					'titleTextStyle':\{color:'#424858',fontSize:18\},\
					'hAxis':\{baselineColor:'#d9dade',gridlines:\{color:'#d9dade'\}\},\
					'vAxis':\{baselineColor:'#d9dade',gridlines:\{color:'#d9dade'\}\},\
					'chartArea': \{width:'440',height:'250',backgroundColor: \{fill: '#f0f3f4',opacity:100\}\},\
					'fontSize':12,\
					'colors':['#af151b','#3f77a3','#b2a311'],\
					'legend':\{alignment:'center',position:'bottom',textStyle:\{color:'#424858',fontSize:12,\}\}\
\
\
COMBO CHART\
\
'width':520,\
						'height':420,\
						'backgroundColor':\{stroke:"#d9dade",strokeWidth:'2'\},\
						'titleTextStyle':\{color:'#424858',fontSize:18\},\
						'hAxis':\{baselineColor:'#d9dade',gridlines:\{color:'#d9dade'\}\},\
						'vAxis':\{baselineColor:'#d9dade',gridlines:\{color:'#d9dade'\}\},\
						'chartArea': \{left:'45',top:'80',width:'440',height:'250',backgroundColor: \{fill: '#f0f3f4',opacity:100\}\},\
					'fontSize':12,\
					'colors':['#af151b','#3f77a3','#b2a311'],\
					'legend':\{alignment:'center',position:'bottom',textStyle:\{color:'#424858',fontSize:12,\}\}\
\
\
COMBO CHART LINE BAR\
\
'width': 520,\
					'height': 420,\
					'backgroundColor':\{stroke:"#d9dade",strokeWidth:'2'\},\
					'titleTextStyle':\{color:'#424858',fontSize:18\},\
					'hAxis':\{baselineColor:'#d9dade',gridlines:\{color:'#d9dade'\}\},\
					'vAxis':\{baselineColor:'#d9dade',gridlines:\{color:'#d9dade'\}\},\
					'chartArea': \{width:'440',height:'250',backgroundColor: \{fill: '#f0f3f4',opacity:100\}\},\
					'fontSize':12,\
					'colors':['#af151b','#3f77a3','#b2a311'],\
					'legend':\{alignment:'center',position:'bottom',textStyle:\{color:'#424858',fontSize:12,\}\}	\
\
}